<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 10</title>
	<style>
		body{
			font-family: arial verdana sans-serif; 
		}
		h1{
			color: forestgreen;
		}
		#icon ul{
			background-color: black;
			list-style-type: none;
		}
		#icon li{
			color: white;
			display: inline-block;
			line-height: 40px;
			width: 220px;
		}
		#icon a{
			text-decoration: none;
			display: block;
			color: white;
		}
		li.one{
			font-size: 22px;
			text-shadow: 2px 2px 2px black;
		}
		#icon a:link{
			color: white;
		}
		#icon a:hover{
			color: lawngreen;
		}
		#icon a:active{
			color: yellow;
		}
		a:link{
			color:#0ABD1E;
			text-decoration: none;
		}
		a:visited{
			color: #0DA027;
			text-decoration: none;
		}
		a:hover{
			color: red;
			text-decoration: none;
		}
		a:active{
			color: blue;
			text-decoration: none;
		}
		a.two{
			color: black;
			text-decoration: none;
		}
		button{
			background: #25B5B3
		}
		button:hover{
			font-weight: bolder;
			background: blue;
		}
	</style>
</head>

<body>
	<h1>Diễn đàn học lập trình</h1>
	<div id="icon">
		<ul>
			<li class="one">
				<a href="http://cunghoclaptrinh.com/Default.aspx" target="_blank">cunghoclaptrinh.com
				</a>
			</li>
			<li>
				<a href="https://vietjack.com/html/index.jsp" target="_blank">HTML</a>
			</li>
			<li>
				<a href="https://vietjack.com/css/index.jsp" target="_blank">CSS</a>
			</li>
			<li>
				<a href="https://vietjack.com/javascript/index.jsp" target="_blank">JavaScript</a>
			</li>
			<li>
				<a href="bt16.html">
					<sup>Login</sup></a>
			</li>
		</ul>
	</div>
	<p>
		Vui lòng click "<a href="dangky.html" class="c">Đăng ký</a>"
		 để tham gia khóa học
	</p>
	<button>
		<a href="dangky.html" class="two">Đăng ký</a>
	</button>
</body>
</html>
